{% block html %}
{% block content %}
{% endblock %}
{% block signature %}
  <p>Thanks,</p>
  <p>BuyNearMe Team</p>
  {% load static %}
  <img style="height:37px;" src="http://buynear.me/{% get_static_prefix %}124ta-orange.png"></a>
  <p><a href="mailto:contact@buynear.me">Contact Us</a> if you have any concerns!</p>
  <p>Replies to this message to noreply@buynear.me will not be read</p>
  <p>Change your email settings at <a href="{% url account_settings %}">{% url account_settings %}</a></p>
{% endblock %}
{% endblock %}