{% block subject %}BuyNearMe{% endblock %}
{% block html %}
{% block content %}
{% endblock %}
{% block signature %}
  <p>Thanks,<br>
  BuyNearMe Team</p>
  {% load static %}
  <img style="height:37px;" src="http://buynear.me/{% get_static_prefix %}124ta-orange.png"></a>
  <p><a href="mailto:contact@buynear.me">Contact Us</a> if you have any concerns!<br>
  Replies to this message to noreply@buynear.me will not be read<br>
  Change your email settings at <a href="http://buynear.me{% url account_settings %}">http://buynear.me{% url account_settings %}</a></p>
{% endblock %}
{% endblock %}