{% block subject %}{{ first_name }} Bought {{ post_title }}{% endblock %}
{% block html %}
  <p>Hi {{ recipient_name }},</p>
  <p>{{ full_name }}, has bought your item! </p>
  <p>Here is the message:</p>
  <p>
  {{ message }}
  </p>
  <p>
  <a href="http://buynear.me/{{ thread.get_absolute_url }}">Message the buyer</a> to decide on a meeting location and complete the sale.
  <br>
  <a href="http://buynear.me/{{ post.get_absolute_url }}">Click here</a> to view your item.
  <br>
  </p>
  <p>Thanks,</p>
  <p>BuyNearMe Team</p>
  {% load static %}
  <img style="height:37px;" src="http://buynear.me/{% get_static_prefix %}124ta-orange.png"></a>
  <p><a href="mailto:contact@buynear.me">Contact Us</a> if you have any concerns!</p> 
{% endblock %}