{% extends "base.email" %}

{% block subject %}BuyNearMe Email Change{% endblock %}
{% block content %}
  <p>Greetings {{ first_name }},</p>
  <p>
  You (or someone pretending to be you) have asked to change their email at <a href="http://buynear.me">BuyNearMe.</a>
      <br>
      If this wasn't you, please ignore this email and your address will be removed from our records.
      <br>
      To activate this account, please click <a href="http://buynear.me/change_email/{{ auth_key }}">
      here</a> or click the following link:
      <br>
      <a href="http://buynear.me/change_email/{{ auth_key }}">http://buynear.me/change_email/{{ auth_key }}</a>
      <br>
  </p>
{% endblock %}