{% extends "base.email" %}

{% block subj %}{{ seller }} Says {{ post.title }} Could Not Be Sold{% endblock %}
{% block content %}
  <p>Hi {{ buyer }},</p>
  <br>
  <p>{{ seller }} has indicated the item could not be sold to you and has re-listed it.
  <br>
  <br>
  <a href="http://buynear.me{{ post.get_absolute_url }}">Click here</a> to view the item.
  <br>
  <a href="http://buynear.me{{ thread.get_absolute_url }}">Click here</a> to view the message thread.<br>
  <br>
  Please contact us if this is not the case and has not kept his promise to sell you the item.
  We take these complaints very seriously.
  </p>
{% endblock %}