{% block subject %}{{ post.title }} Response - {{ first_name }}{% endblock %}
{% block html %}
  <p>Hi {{ recipient_name}},</p>
    <br>
  <p>{{ first_name }}, {{ username }}, has contacted you about your item! </p>
  <h3>Message:</h3>
  <p>
  {{ message }}
  <ul>
    <li>
        <a href="{{ thread.get_absolute_url }}">Click here</a> to view the message thread</p>
    </li>
    <li>
        <a href="{{ post.get_absolute_url }}">Click here</a> to view your item!</p>
    </li>
  </ul>
  </p>
  <p>Thanks,</p>
  <p>Buy Near Me Team</p>
  {% load static %}
  <img style="height:37px;" src="{% get_static_prefix %}124ta-orange.png"></a>
  <p><a href="mailto:contact@buynear.me">Contact Us</a> if you have any concerns!</p> 
{% endblock %}