{% extends "base.email" %}

{% block subj %}{{ seller }} Says {{ post.title }} Has Been Sold{% endblock %}
{% block content %}
  <p>Hi {{ buyer }},</p>
  <p>{{ seller }} has indicated the item has been sold to you.</p>
  <p>
  Please contact us if this is not the case and has not kept his promise to sell you the item.
  We take these complaints very seriously.
  </p>
  <p>
    <a href="http://buynear.me{{ thread.get_absolute_url }}">Click here</a> to view the message thread.<br>
    <a href="http://buynear.me{{ post.get_absolute_url }}">Click here</a> to view the item!
  <br>
  </p>
{% endblock %}