{% block subject %}{{ post.title }} Response - {{ first_name }}{% endblock %}
{% block html %}
  <p>Hi {{ recipient_name}},</p>
    <br>
  <p>{{ first_name }}, {{ username }}, has contacted you about your item! </p>
  <p>
  <ul>
    <li>
        <a href="{{ thread.get_absolute_url }}">Click here</a> to view the message!
    </li>
    <li>
        <a href="{{ post.get_absolute_url }}">Click here</a> to view your item!
    </li>
  </ul>
  </p>
  <p>Thanks,</p>
  <p>Buy Near Me Team</p>
  <p><a href="mailto:contact@buynear.me">Contact Us</a> if you have any concerns!</p> 
{% endblock %}